C#/FileReader/Arquivo/MainWindow.xaml

<Window x:Class="Arquivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arquivo"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Height="370" Width="559.134" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="18,0,0,17" HorizontalAlignment="Left" Width="514">
        <Button x:Name="Abrir" Content="Abrir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Abrir_Click"/>
        <Button x:Name="Gravar" IsEnabled="False" Content="Salvar" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="75" Click="Gravar_Click"/>
        <Button x:Name="GravarComo" IsEnabled="False" Content="Gravar Como" HorizontalAlignment="Left" Margin="99,282,0,0" VerticalAlignment="Top" Width="94" Click="GravarComo_Click"/>
        <Button x:Name="Fechar" Content="Fechar" HorizontalAlignment="Left" Margin="426,282,0,0" VerticalAlignment="Top" Width="75" Click="Fechar_Click"/>
        <TextBox x:Name="NomeArquivo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <TextBox x:Name="Conteudo" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="236" Margin="10,38,0,0" VerticalAlignment="Top" Width="491" TextChanged="Conteudo_TextChanged"/>

    </Grid>
</Window>
